{{template "header" .}}

      <div class="header">
        <h1>Login Page</h1>
        <p>Resize the browser window to see the responsive effect.</p>
      </div>

{{template "topnav"}}

      <div class="row">
        <div class="column side">
          <h2>left Side</h2>
          <p>Colum side row Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
        </div>
        <div class="column middle">
          <h2>Main Content</h2>
          <p>Middle row with latin crap nsectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>


        </div>
        <div class="column side">
          <h2>right side</h2>
          <p>last colum side row or sit amet, consectetur adipiscing elit..
          </p>
          <!-- commenting out text -->
          </form>

            <form action="/postSignup" method="post">
              <label> Email:  <input type="text" name="email"/></label>
                <label> First Name:  <input type="text" name="fname"/></label>
                <label> Last Name:  <input type="text" name="lname"/></label>
                <label> Password:  <input type="password" name="password"/></label>
                <input type="submit" value="Login">


        </div>
      </div>


  {{template "footer"}}
